{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2e80dd",
        "activityBar.background": "#2e80dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f2adcd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2e80dd",
        "statusBar.background": "#1e67ba",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2e80dd",
        "statusBarItem.remoteBackground": "#1e67ba",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e67ba",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e67ba99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "1e67ba",
    "cSpell.words": [
        "Aarakocra",
        "battlemage",
        "Celestia",
        "Cindercaster",
        "Cindercasters",
        "dragonborn",
        "elven",
        "ferals",
        "Houndsman",
        "Inspo",
        "Lizardfolk",
        "Mult",
        "Omun",
        "Omuns",
        "praction",
        "spellsword",
        "Spellswords",
        "Stonefist",
        "ulfgar",
        "unsatiated",
        "Vigilants"
    ]
}